'skeleton':
  name: 'skeleton'
  address: 
   - "cluster0-shard-00-00-khstw.gcp.mongodb.net:27017"
   - "cluster0-shard-00-01-khstw.gcp.mongodb.net:27017"
   - "cluster0-shard-00-02-khstw.gcp.mongodb.net:27017"
  repset_name: "Cluster0-shard-0"
  dbname: "nordiccoder"
  user: "admin"
  pass: "hjXuYzPbYhEg4oLi"
  timeout: 5
  is_ssl: true
  source: "admin"
  pool_limit: 100
  read_pref: "SecondaryPreferred"